create_table("episodes", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("slug", "string", {})
	t.Column("title", "string", {})
	t.Column("description", "string", {})
	t.Column("thumbnail_url", "string", {})
	t.Column("embed_code", "string", {})
	t.Column("body", "string", {})
	t.Column("pro", "bool", {})
	t.Column("repo", "string", {})
})

create_table("topics_episodes", func(t) {
	t.Column("episode_id", "uuid", {})
	t.Column("topic_id", "uuid", {})
})

create_table("authors_episodes", func(t) {
	t.Column("episode_id", "uuid", {})
	t.Column("author_id", "uuid", {})
})
