create_table("guides", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("slug", "string", {})
	t.Column("title", "string", {})
	t.Column("description", "string", {})
	t.Column("markdown", "string", {})
	t.Column("thumbnail_url", "string", {})
	t.Column("embed_code", "string", {})
	t.Column("body", "string", {})
	t.Column("pro", "bool", {})
})

create_table("guides_topics", func(t) {
	t.Column("guide_id", "uuid", {})
	t.Column("topic_id", "uuid", {})
})

create_table("guides_authors", func(t) {
	t.Column("guide_id", "uuid", {})
	t.Column("author_id", "uuid", {})
})
