create_table("series", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("slug", "string", {})
	t.Column("title", "string", {})
	t.Column("description", "string", {})
	t.Column("thumbnail_url", "string", {})
	t.Column("body", "string", {})
	t.Column("pro", "bool", {})
})

create_table("series_topics", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("series_id", "uuid", {})
	t.Column("topic_id", "uuid", {})
})

create_table("series_authors", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("series_id", "uuid", {})
	t.Column("author_id", "uuid", {})
})

create_table("series_episodes", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("series_id", "uuid", {})
	t.Column("episode_id", "uuid", {})
})
